# cs-test

./: build.gradle  dependencies-versions.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/akarbowy/crowdscorestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarbowy/crowdscorestest/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akarbowy/crowdscorestest/data/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/akarbowy/crowdscorestest/data/days/: Day.kt  DayProvider.kt  DayProviderImpl.kt
app/src/main/java/com/akarbowy/crowdscorestest/data/injection/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/akarbowy/crowdscorestest/data/matches/: Competitions.kt  MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/akarbowy/crowdscorestest/data/network/: ApplicationJsonAdapterFactory.kt  CrowdScoresApi.kt  Matches.kt
app/src/main/java/com/akarbowy/crowdscorestest/extensions/: ObservableExtensions.kt
app/src/main/java/com/akarbowy/crowdscorestest/injection/: AppComponent.kt  AppModule.kt  DaggerComponentProvider.kt  DataModule.kt  ViewModelFactory.kt
app/src/main/java/com/akarbowy/crowdscorestest/ui/listing/: CompetitionsAdapter.kt  CompetitionsBinder.kt  DayAdapter.kt  ListingFragment.kt  ListingViewModel.kt  MatchesAdapter.kt  MatchesBinder.kt
app/src/main/java/com/akarbowy/crowdscorestest/ui/main/: DayAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_explore.xml  ic_flag.xml  ic_following.xml  ic_latest.xml  ic_launcher_foreground.xml  ic_matches.xml  ic_more_vert.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_main.xml  listing_error.xml  listing_fragment.xml  viewholder_competition.xml  viewholder_match.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akarbowy/crowdscorestest/: ExampleUnitTest.kt
app/src/test/java/com/akarbowy/crowdscorestest/data/matches/: MatchesRepositoryTest.kt
app/src/test/java/com/akarbowy/crowdscorestest/helpers/: InstantRxSchedulerRule.kt
app/src/test/java/com/akarbowy/crowdscorestest/ui/listing/: ListingViewModelTest.kt
app/src/test/java/com/akarbowy/crowdscorestest/ui/main/: MainViewModelTest.kt
